\documentclass{llncs}
\usepackage{epsf}
\input{ps-fig.tex}

\begin{document}

\title{Putting~Pieces~Together: 
       Combining~FrameNet,~VerbNet~and~WordNet
       for~Robust~Semantic~Parsing}

\author{
John Smith and Mary Smith}
\institute{University of North Texas\\
           Computer Science Department\\
           Denton, TX, 76203-1366\\
           john@unt.edu, mary@cs.unt.edu}

\maketitle

\begin{abstract}

This is a sample file for CICLing conference. This file is provided unofficially; the only official format files
are those provided by Springer. The test is by Lei Shi and Rada Mihalcea, but their names had to be removed
after one author forgot to change them for his own name! Here is how the original abstract began: This paper 
describes our work in
integrating three different lexical resources: FrameNet, VerbNet, and WordNet, into a unified, richer
knowledge-base, to the end of enabling more robust semantic parsing. The construction of each of these
lexical resources has required many years of laborious human effort, and they all have their strengths
and shortcomings. By linking them together, we build an improved resource in which (1) the coverage of
FrameNet is extended, (2) the VerbNet lexicon is augmented with frame semantics, and (3) selectional
restrictions are implemented using WordNet semantic classes. The synergistic exploitation of various lexical
resources is crucial for many complex language processing applications, and we prove it once again effective in
building a robust semantic parser. 

\end{abstract}

\section{Introduction}

The goal of a semantic parser is to identify semantic relations between words in a text, resulting in structures 
that reflect various levels of semantic interpretation. Such structures can be used to improve the quality of natural 
language processing applications by taking into account the meaning of the text. Automatic techniques for semantic 
parsing have been successfully used in Information Extraction and Question Answering, and are currently evaluated 
in other applications such as Machine Translation and Text Summarization.
 
In this paper, we describe our work in integrating into a unified knowledge-base three different lexical resources: 
FrameNet~\cite{Agirre95} -- a corpus-based frame resource; VerbNet~\cite{Aha94} -- a verb lexicon with explicit 
syntactic and semantic information based on Levin's verb classes; and WordNet \cite{Almubaid02} -- a semantic network 
encoding a large number of concepts and semantic relations. Here some text is omitted in the sample file.

The paper is organized as follows. We first describe the semantic structure of English sentences.
Here some text is omitted in the sample file.

\section{Knowledge Bases for Semantic Parsing}

One major problem faced by semantic parsers is the fact that similar syntactic patterns may introduce different 
semantic interpretations, and similar meanings can be syntactically realized in many different ways. To deal with the 
large number of cases where the same syntactic relation introduces different semantic relations, we need knowledge 
about how to map syntax to semantics.  Here some text is omitted in the sample file.

In this section, we briefly describe each lexical resource, and show the type of information that the semantic 
parser extracts from these knowledge bases. 

\subsection{FrameNet}

Here some text is omitted in the sample file. Here some text is omitted in the sample file.

\subsection{VerbNet}

Here some text is omitted in the sample file. Here some text is omitted in the sample file.

\section{Combining Resources}

In Table~\ref{tab:table1} we show a sample table.

\begin{table}
\caption{Sample table.}
\label{tab:table1}
\begin{center}
\begin{tabular}{lrr}
\hline
\bf Method & \bf Experiment & \bf Value\\
\hline
First  & 123 & 234 \\
Second &  23 &  34 \\
Third  &   3 &   4 \\
Fourth &  23 &  34 \\
Fifth  & 123 & 234 \\
\hline 
\end{tabular}
\end{center}
\end{table}

\par Here some text is omitted in the sample file. Here some text is omitted in the sample file.
\par Here some text is omitted in the sample file. Here some text is omitted in the sample file.
\par Here some text is omitted in the sample file. Here some text is omitted in the sample file.
\par Here some text is omitted in the sample file. Here some text is omitted in the sample file.


The pseudo-code of the algorithm used to assign FrameNet semantic frames to VerbNet verb entries is 
illustrated in Figure \ref{fig:algorithm1}.

\begin{figure}[h]
\hrule
{\strut\footnotesize \bf Algorithm 1: Map FrameNet frames to VerbNet verbs} 
\hrule

\footnotesize 
\begin{verbatim}
for each LU in VerbNet 
   if LU defined in FrameNet under the frame F 
       frame(LU) = F;
   else 
     if(synonym(LU) or hypernym(LU) defined in FrameNet) 
         frame(LU) = frame(synonym(LU)) or frame(hypernym(LU));
     else 
       if(some other verb in the same class defined in FrameNet) 
           arrary fo[] = frames from verbs in the same class;
           fmax =  most frequently used frame in fo[];
           frame(LU) = fmax;                    
        else 
           label with "no frame defined";
\end{verbatim}
\normalsize
\hrule
\caption{Algorithm for mapping VerbNet verbs to FrameNet frames.  LU = Lexical Unit. F = frame.}
\label{fig:algorithm1}
\end{figure}

Here some text is omitted in the sample file. Here some text is omitted in the sample file.

\subsection{Evaluation}

The first mapping algorithm maps FrameNet frames to VerbNet verb entries, and returns a list of structures 
{\it (Verb, SenseID, Verb\_Class, Frame)}, where {\it Verb} represents the word form of the verb, {\it SenseID} 
is the WordNet sense number denoting a particular meaning of the verb, {\it Verb\_Class} is the VerbNet class 
it belongs to, and {\it Frame} is the FrameNet semantic frame. 

For instance, the meaning of the sentence {\it I love to eat Mexican food, because it is spicy} can be decomposed 
into {\it I} and {\it to eat Mexican food} as participants in the interaction denoted by {\it love}; 
{\it because it is spicy} modifies the interaction {\it love} indicating {\it reason} of why this interaction 
takes place, and {\it spicy} modifies {\it it} indicating an attribute of {\it taste\_property} for the entity 
{\it Mexican food}. Finally, {\it eat Mexican food} can be further decomposed as {\it eat} representing the 
interaction between {\it Mexican food} and a hidden participant {\it I}, with {\it Mexican} being a restrictive 
modifier for {\it food}. The semantic structure is recursive, and the complete semantic tree built by the 
semantic parser for this sample sentence is shown in Figure  \ref{fig:examples}.
  
\begin{figure}[h]
\begin{center}
\epsfxsize=4.5 in
\epsfbox{parse_tree.eps}
\caption{Semantic parse tree for a sample sentence. 
\footnotesize ({\it am} = attributive modifier, {\it rm} = referential modifier, {\it sm} = restrictive modifier)}
\label{fig:examples}
\end{center}
\end{figure}

Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.

\section{Conclusions}

Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.
Here some text is omitted in the sample file. Here some text is omitted in the sample file.

\section*{Acknowledgments}

We thank Srinivasan Vaidyaraman for his help with the annotation and validation process. This work was partially supported by a National Science Foundation grant IIS-0336793.

\bibliographystyle{splncs}
\bibliography{paper}
\end{document}
