@misc{AAAISemWeb,
        title = {{Semantic Web} and Language Resources},
        key = {AAAISemWeb},
        note = {AAAI Workshop, Nancy Ide and Chris Welty},
        year={2002}}

@inproceedings{Agirre95,
       author =  {Agirre, E. and Rigau, G.},  
        title = {A Proposal for Word Sense Disambiguation using Conceptual Distance},
        booktitle = {Proceedings of the 1st International Conference on 
                     Recent Advances in Natural Language Processing},
        address = {Velingrad}, 
        year = {1995},
        month = {},
        pages = {}}         

@article{Agirre00,
      author = {Agirre, E. and Rigau, G. and Padro, L. and Asterias, J.},
      title = {Supervised and unsupervised lexical knowledge methods for word sense disambiguation},
      journal = {Computers and the Humanities},
      volume = {34},
      no = {1-2},
      year = {2000}, 
      pages = {103-108}} 

@inproceedings{Aha94,
      author = {Aha, D.W. and Bankert, R.L.},
      title = {Feature selection for case-based classification of cloud types: An empirical comparison},
      booktitle = {Proceedings of the AAAI'94 Workshop on CaseBased Reasoning},
      address = {Seattle, WA}, 
      year = {1994}, 
      pages = {106-112}}

@inbook{Almubaid02,
      author = {Al-Mubaid, H. and Truemper, K.}, 
      title = {Learning to find context-based spelling errors},
      booktitle = {Data Mining and Knowledge Discovery Approaches Based on Rule Induction Techniques}, 
      publisher = {Kluwer Academic Publishers}, 
      year = {2002},
      note = {forthcoming}}

@article{Ali96,
         author = {Ali, K.M. and Pazzani, M.J.},
         title = {Error Reduction through learning multiple descriptions},
         journal={Machine Learning},
         volume={24},
         number={3},
         year={1996},
         pages={173-202}}        

@booklet{Allen97,
        author = {Allen, B.P.},
        title = {WordWeb - Using the Lexicon for WWW},
        note = {Inference Corporation},
        address = {http://www.inference.com},
        year = {1997}}


@inproceedings{Almuallim91,
    author = {Almuallim, H. and Dietterich, T.G.},
    title = {Learning with many irrelevant features},
    booktitle = {Proceedings of the Ninth National Conference on Artificial Intelligence ({AAAI}-91)},
    volume = {2},
    address = {Anaheim, California},
    pages = {547-552},
    year = {1991}}

@misc{Altavista,
        title = {AltaVista},
        key = {Altavista},
        note = {Digital Equipment Corporation, "http://www.altavista.com"},
        year={2000}}
