%%%%%%% libsvm: A library for support vector machines (libsvm.pdf) %%%%%%

@article{CC01a,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27},
	note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}
%%%% End libsvm %%%%%%%
