@article{Reyes13,
  author    = {Jos{\'e} A. Reyes and Azucena Montes and Juan G. Gonz{\'a}lez and David Eduardo Pinto},
  title     = {Clasificaci{\'o}n de roles sem{\'a}nticos usando caracter\'{\i}sticas sint{\'a}cticas, sem{\'a}nticas y contextuales},
  journal   = {Computaci{\'o}n y Sistemas},
  volume    = {17},
  number    = {2},
  year      = {2013},
  ee        = {http://cys.cic.ipn.mx/ojs/index.php/CyS/article/view/1531},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Pradhan05,
	author = {Pradhan, Sameer and Hacioglu, Kadri and Krugler, Valerie and Ward, Wayne and Martin, James H. and Jurafsky, Daniel},
	title = {Support Vector Learning for Semantic Argument Classification},
	journal = {Mach. Learn.},
	issue_date = {September 2005},
	volume = {60},
	number = {1-3},
	month = sep,
	year = {2005},
	issn = {0885-6125},
	pages = {11--39},
	numpages = {29},
	url = {http://dx.doi.org/10.1007/s10994-005-0912-2},
	doi = {10.1007/s10994-005-0912-2},
	acmid = {1081861},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {shallow semantic parsing, support vector machines},
} 

@techreport{libsvm03,
	abstract = {Support vector machine (SVM) is a popular technique for classification. However, beginners who are not familiar with SVM often get unsatisfactory results since they miss some easy but significant steps. In this guide, we propose a simple procedure, which usually gives reasonable results.},
	added-at = {2009-07-08T16:22:45.000+0200},
	author = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen},
	biburl = {http://www.bibsonomy.org/bibtex/2c04ef97dc3c3de168e684c3e4abe061b/zeno},
	institution = {Department of Computer Science, National Taiwan University},
	interhash = {272d3522c22f3cf354b02c5ce6c4612a},
	intrahash = {c04ef97dc3c3de168e684c3e4abe061b},
	keywords = {guide libsvm svm tutorial},
	timestamp = {2009-07-08T16:22:45.000+0200},
	title = {A Practical Guide to Support Vector Classification},
	url = {http://www.csie.ntu.edu.tw/~cjlin/papers.html},
	year = 2003
}

@article{CC01a,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {{LIBSVM}: A library for support vector machines},
	journal = {ACM Transactions on Intelligent Systems and Technology},
	volume = {2},
	issue = {3},
	year = {2011},
	pages = {27:1--27:27},
	note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@inproceedings{atserias06,
	author={Jordi Atserias and Bernardino Casas and Elisabet Comelles and Meritxell González and Lluís Padró and Muntsa Padró},
	title={FreeLing 1.3: Syntactic and semantic services in an open-source NLP library},
	booktitle={Proceedings of the fifth international conference on Language Resources and Evaluation (LREC 2006)},
	organization={ELRA},
	address={Genoa, Italy},
	year={2006},
	month={May}
}
