
@inproceedings{Charniak97,
	author = {Charniak, Eugene},
	title = {Statistical Parsing with a Context-free Grammar and Word Statistics},
	booktitle = {Proceedings of the Fourteenth National Conference on Artificial Intelligence and Ninth Conference on Innovative Applications of Artificial Intelligence},
	series = {AAAI'97/IAAI'97},
	year = {1997},
	isbn = {0-262-51095-2},
	location = {Providence, Rhode Island},
	pages = {598--603},
	numpages = {6},
	url = {http://dl.acm.org/citation.cfm?id=1867406.1867499},
	acmid = {1867499},
	publisher = {AAAI Press},
} 

@phdthesis{Bikel04,
	author = {Bikel, Daniel M.},
	title = {On the Parameter Space of Generative Lexicalized Statistical Parsing Models},
	year = {2004},
	isbn = {0-496-12266-5},
	note = {AAI3152016},
	publisher = {University of Pennsylvania},
	address = {Philadelphia, PA, USA},
}

@article{Collins03,
	author = {Collins, Michael},
	title = {Head-Driven Statistical Models for Natural Language Parsing},
	journal = {Comput. Linguist.},
	issue_date = {December 2003},
	volume = {29},
	number = {4},
	month = dec,
	year = {2003},
	issn = {0891-2017},
	pages = {589--637},
	numpages = {49},
	url = {http://dx.doi.org/10.1162/089120103322753356},
	doi = {10.1162/089120103322753356},
	acmid = {1105706},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@conference{Mig10,
	author = {Miguel A. Alonso Carlos G'omez Jes'us Vilares},
	title = {An'alisis Sint'actico},
	year = {2010},
	url = {http://www.grupocole.org/docencia/ln/biblioteca/traspas_parsing.pdf},
	note = {Web; accedido el 09 Noviembre de 2014},
	publisher = {COLE Research Group}
}

@book{Jurafsky2000,
	author = {Jurafsky, Daniel and Martin, James H.},
	title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
	year = {2000},
	isbn = {0130950696},
	edition = {1st},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 

@book{allen1995,
	author = {Allen, James},
	title = {Natural Language Understanding (2Nd Ed.)},
	year = {1995},
	isbn = {0-8053-0334-0},
	publisher = {Benjamin-Cummings Publishing Co., Inc.},
	address = {Redwood City, CA, USA},
} 

@PhdThesis{Molina,
	author = {Molina Marco, Antonio },
	title = {{Desambiguación en procesamiento del lenguaje natural mediante técnicas de aprendizaje automático}},
	school = {Departamento de Sistemas Informáticos y Computación, Universidad Politécnica de Valencia},
	year = 2004,
	type = {Tesis Doctoral en Informática}
}

@article{Chk57,
	author = {Noam Chomsky},
	title = {Syntactic Structure.},
	volume = {1957}
}

@incollection{Joshi97,
	author = {Joshi, Aravind K. and Schabes, Yves},
	chapter = {Tree-adjoining Grammars},
	title = {Handbook of Formal Languages, Vol. 3},
	editor = {Rozenberg, Grzegorz and Salomaa, Arto},
	year = {1997},
	isbn = {3-540-60649-1},
	pages = {69--123},
	numpages = {55},
	url = {http://dl.acm.org/citation.cfm?id=267871.267873},
	acmid = {267873},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
}

@article{PLN3314,
	author = {V'ictor J. D'iaz Madrigal },
	title = {Gram'aticas de Adjunci'on de 'Arboles: Un Enfoque Deductivo en el An'alisis Sint'actico.},
	journal = {Procesamiento del Lenguaje Natural},
	volume = {28},
	number = {0},
	year = {2002},
	keywords = {},
	abstract = {},
	issn = {1989-7553},
	url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/3314}
}
