\documentclass{llncs}
\usepackage{epsf}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{epic}
\usepackage{eepic}
\usepackage{here}
\input{ps-fig.tex}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\begin{document}

\title{Probabilistic Parser with Classification of Verb Arguments  for the Spanish Language}

\author{
	John Alexander Vargas, Raul Gutierrez de Piñeres Ph.d.}
\institute{University of Valle\\
	School of System Engineering and Computation \\
	Cali, Colombia\\
	john.a.vargas@correounivalle.edu.co,\\
	raul.gutierrez@correounivalle.edu.co
	}

\maketitle

\begin{abstract}	
Probabilistic parsers are algorithms that produce the most probable syntax tree based on the probabilistic grammar of a sentence written in natural language. All sentences contain a kernel which is the verb and is represented by a node or subtree from the syntax tree of the sentence, the verb requires other constituents (tree nodes) that are called arguments of the verb. These arguments of the verb are classified as direct objects, indirect complements and adjuncts. A classifier verb argument is an algorithm based on automatic learning to classify a set of constituents, those of which are verbal arguments and which are not. As well as performing the classification between arguments as complements or adjuncts. This distinction is important because it allows the extraction of a syntax tree, the basic syntactic structure of the sentence, to make a pruning of the constituents classified as attachments. This is because the attached constituents only provide circumstantial information surrounding that described by the verb and its complements. Alarcos Llorach \cite{llorach1994gramatica} in his work of grammar of the Spanish language shows that the presence or absence of the adjunct does not modify essentially the structure or meaning of a sentence.
This research developed a classifier based on arguments of the verb based on automatic learning using the technique of vector support machines \cite{Pradhan04,Cortes95}, and was integrated into a probabilistic parser for Spanish language with two purposes, first to provide semantic information about the distinction between arguments of a verb from a syntax tree, thus enabling the extraction of basic sub-structures, this is done using the classifier at the end of parsing; the second purpose is to try to improve the precision of the syntactic tree obtained by the parser. To accomplish this the implementation of a probabilistic parser developed by Dan Bikel in his doctoral thesis \cite{Bikel04} was modified. Bikel implemented a multi-language motor allowing it to extend a parser model for other languages with the ability to instantiate a variety of probabilistic models analyzers. As a baseline model Bikel chose to instantiate the second model of Michael Collins, who in his doctoral thesis \cite{Collins97} defined three probabilistic models based on dynamic programming algorithm CKY \cite{Bikel04}. In the second model he defined probabilities based on subcategorization frames, which are sets of constituents required by other constituents when the syntax tree is formed. At this point the arguments of the verb classifier is used to compliment the information used by the probabilistic model in predicting the syntactic structure.
The probabilistic parsers develop probability models based on corpus, which are large databases of syntax trees manually annotated by linguistics. In this research we worked with ANCORA \cite{Anc09} corpus annotated with over 500,000 words from the Spanish language. As a result of the investigation it was possible to obtain a syntactic tree with further information on the verbal arguments, classified between complements and adjuncts. Further parser cross-validation tests were performed as amended in the second model of Collins, measuring the number of correct constituents in the resulting tree against the number of correct constituents in the corpus tree, thereby obtaining precision measures and coverage it was found that the arguments classifier accuracy remains the same. Thus the main contribution of this study forms part of the semantic annotation of verbal arguments making the distinction between complements and adjuncts.
\end{abstract}

\section{Introduction}
Probabilistic parser are one of the techniques of the natural language processing mostly used today in tasks such as, renaming of entities, systems for summaries, question-answering systems, social media, etc. The use of these analyzers is checked for precision when recording each of the statements that are tested. In this sense, there are structured works like those of Charniak \cite{Charniak97}, Bikel \cite{Bikel04} and Collins \cite{Collins97} which constitute the pillars of analyzers in which the structures and substructures of a language are extracted automatically. The parsing of a sentence written in natural language consists in recovering the syntactic structure or syntax tree associated with that sentence. This requires a grammar that is used to describe the syntactic structure of the language. An algorithm determines what the syntax tree of the sentence is and to the extent that the sentence does not belong to the language no solution is provided. In Allen \cite{allen1995} one can find a description of the classical algorithms performing full parsing.These algorithms provide very good results for restricted languages defined by a grammar of limited coverage. According to Molina \cite{Molina} the main problem of a complete parser lies in selecting the correct parsing of a sentence among all possible. In this sense, problems of structural ambiguity arise which are difficult to solve when the grammar is more complex. However, not all NLP applications require a full parsing of the sentence.
One of the most important works on probabilistic parsers is Michael Collins s \cite{Collins97} which proposed a generative model of probabilistic context-free grammars for written sentences lexicalized in english. This model was extended by Collins to make distinction between complements and adjuncts adding probabilities on subcategorization frames, which is to create sets of constituents required by others to form syntax trees. Later on Dan Bikel \cite{Bikel04} implemented a multi-language java motor, instantiating the extended model for probabilistic parsing by Collins. 
In this paper the integration of a probabilistic parser for Spanish which uses the computational model of Collins-Bikel with a classifier of arguments of  verb adjunction and complement using machine learning techniques such as vector support machines (SVMs) \cite{Cortes95}. This technique was chosen because they have already done work for this task, like that of Pradhan \& Jurafsky \cite{Jurafsky2000} which uses SVMs for automatic classification of arguments to make superficial semantic analysis also used for English sentences. This classifier is used for the extraction and labeling of adjunct and complement characteristics that are not defined in the Bikel parser. Making the distinction of verb arguments between complements and adjuncts to extract the syntax tree, a basic subtree that preserves the essence and meaning of the original sentence. Similarly the arguments classifier was used to study the possibility of improving the precision of the parser at the time of verification of the subcategorization frames from Collins second model.

The partial parsing has been used today in many task for information extraction and text mining, specifically, the  probabilistic parsers, which allow obtaining  tree-substructures and tree-structures more possible from a sentence input. The partial parsing is characterized by predicting the tree-structure for a given natural language sentence. This type of analysis is performed  under approach of data-driven, on a training corpus that has the syntactic structures for the use cases of a particular language.\\ 

An Machine learning algorithm provide the model of learning on the corpus and scores up automatically the syntactic structure of an input sentence. A partial parser can be defined as a probabilistic parser which consits of a syntax anoted corpus , a probabilistic model for managing the dependence between variables and a supervised learning approach . There are several probabilistic parsers that are be used in main tasks of natural language processing. One task top is about syntactic structure predictions for avanced extraction tasks. At the time, the performance of these analyzers dependent of the corpus and the ability of models for each language, example, for English performance is between $80\%$ and $90\%$ while for the Spanish is $85\%$. The ability of the models in turn depends on the variability and use the features to meet to linguistic phenomena of each language. There have been many works that contribute to accuracy in the inference of these sentence structures based on probabilistic techniques. Michael Collins proposes three probabilistic models; the first rules based on probabilistic context-free grammars lexicalized, where the task is to find the syntactic head phrase. In the second model adds a component for distinction between complementation and adjunts , and in the third model integrates traces of movements and add syntactic core feature difference in non-terminal nodes. Later, Dan Bikel proposes a methodology for investigation of probabilistic models that address the problem of parsing. This work defines a methodology for defining a parser using the algorithm Bikel on the corpus of ANCORA training. A set of linguistic features are established and a classifier is used for improve the parser. As does the second Collins model, this classification is used to be contrasted with the types of arguments that are required by the kernel in case of a verb. Finally, cross-validation tests were performed with $610$ files subset ANCORA CESS ESP, presenting an F1 score for both the baseline model as for the model with classification arguments $0,63$ showing no improvement in accuracy obtained. This paper presents a probabilistic parser trained by the spanish corpus ANCORA and adjustment model Bikel parser using machines support vector to classify the arguments of verbs as complements or adjuncts.

\section{Probabilistic Parser}
The syntactic analysis or parsing consists in finding the tree structure of a given sentence, according to a defined grammar. One of the main problems with this process is the ambiguity, since for the same sentence one can have more than one syntax tree. There are works like the probabilistic parsing that try to solve this problem through a probabilistic model using like training data a corpus, which is a large database of syntactic trees manually annotated by linguists.

\subsection{Collins Model}
Michael Collins \cite{Collins03,Collins97} proposes a probabilistic parsing model, which is a generative model of lexicalized context-free grammars. Collins extends the model including a probabilistic treatment of subcategorization and traces the movement of the syntactic head. 

\subsubsection{Model 1}
The first model adds the concept of distance, extending the model based on stories. In general, through each modifier one can depend on a function \cite{Collins03,Collins97} from previous modifiers, head/parent categories and head/words.

\begin{center}
	$P_{l}(L_{i}(l_{i})|L_{1}(l_{1})\dots L_{i-1}(l_{i-1}),P(h),H)=P_{l}(L_{i}(l_{i})|\phi(L_{1}(l_{1})\dots L_{i-1}(l_{i-1}),P(h),H))$
	\par
\end{center}

\begin{center}
	$P_{r}(R_{j}(r_{j})|L_{1}(l_{1})\dots L_{n+1}(l_{n+1}),R_{1}(r_{1})\dots R_{j-1}(r_{j-1}),P(h),H)=P_{r}(R_{j}(r_{j})|\phi(L_{1}(l_{1})\dots L_{n+1}(l_{n+1}),R_{1}(r_{1})\dots R_{j-1}(r_{j-1}),P(h),H))$
	\par
\end{center}

Assuming that the modifiers are generated independently, the distance can be incorporated into the model by increasing the amount of dependencies between these modifiers. If the order of derivation is corrected to become depth-first, the model may condition any structure modifiers below:

\begin{center}
	$P_{l}(L_{i}(l_{i})|H,P,h,L_{1}(l_{1})\dots L_{i-1}(l_{i-1}))=P_{l}(L_{i}(l_{i})|H,P,h,distance_{l}(i-1))$
	\par
\end{center}

\begin{center}
	$P_{r}(R_{i}(r_{i})|H,P,h,R_{1}(r_{1})\dots R_{i-1}(r_{i-1}))=P_{l}(R_{i}(r_{i})|H,P,h,distance_{r}(i-1))$
	\par
\end{center}

where  $distance_{l}$ and $distance_{r}$ are functions of the chain down from previous surface modifiers. 

\subsubsection{Model 2}
\begin{figure}
	\centering
	\includegraphics[scale=0.6]{img/ejemplo-complemento}
	\caption{Example of a tree showing the complement. \cite{Collins03}}
	\label{fig:ejemplo_complemento_collins}
\end{figure}

The second model \cite{Collins97} corresponds to a distinction between adjunction/complement and subcategorization. When supplements are identified they are marked with the suffix ``-C''  in the non-terminals. An example is shown in Figure  \ref{fig:ejemplo_complemento_collins} having ``IBM'' as a complement and ``Last week'' as an adjunct. The preprocessing stage can add this detail to the output of the analyzer, but still there are two good reasons to make the distinction:

\begin{enumerate}
	\item Identifying the complements is complex enough to guarantee a probabilistic treatment. The lexical information is required. 
	\item Making the distinction between adjunction/complement while the analysis is done, can help improve the precision. 
\end{enumerate}

The model can learn the lexical properties following them between complements and adjuncts. Therefore it can suffer from bad assumptions. The generative process is extended to include a probabilistic choice of subcategorization frames from the left side and the right side of the head.

\begin{itemize}
	\item Choose the head $H$ with probability $ P_H(H | P, h) $.
	\item Choose the subcategorization frame of the left side and right side of the head. LC and RC with probabilities $ P_{LC}(LC | P, H, h) $ y $ P_{RC}(RC | P, H, h) $, Each frame is a multiset specifying allowances that are required by the head on its left and right side
	\item Generate modifiers from the left and right with probabilities 
	
	\begin{center}
		$ P_l(L_i, l_i | H, P, h, distancia(i - 1), LC) $ \\
		and \\
		$ P_r(R_i, r_i | H, P, h, distancia(i - 1), RC) $
	\end{center}
	
	Respectively. These requirements for subcategorization frames are added to the conditioned context. When supplements are generated, they are removed from the multiset of sub categorizations. 
\end{itemize}

\subsubsection{Model 3}
Another obstacle to extract the predicate-argument structure of parse trees is the movement of the syntactic core. The name phrases are extracted from the subject position and the position of the object. This can be done by writing rules based on patterns that identify traces in a syntax tree. 

\subsection{Bikel Implementation}
Dan Bikel in his doctoral thesis \cite{Bikel04} developed techniques and methodologies to examine complex systems as models lexicalized probabilistic parsing. The first idea is to treat the model as data, which is not a particular method, but is a paradigm and research methodology. To achieve this he constructs a multi-language syntactic analysis engine with the ability to instantiate a variety of probabilistic models analyzers. As an appropriate baseline model he chooses to instantiate the parameters of Collins second model. Collins defines in his work \cite{Collins03} heuristic rules to find the core of a syntactic English phrase based on Magerman’s head rules \cite{Magerman95}. These rules do not apply to Spanish language grammatical differences between the two languages, and it becomes necessary to create rules to find the core of syntactic components or constituents according to the rules used by the corpus Ancora. Based on the rules Magerman Brooke Cowan in his doctoral work \cite{Cowan2008} defines a set of rules for finding the syntactic core models are used to parse for Spanish as does Chrupala \cite{Chrupala2006}. This set of deterministic rules specify which of the children of a parent node is the core. The other rules are defined based on the grammar of the Spanish language.

\subsection{Ancora Corpus}
ANCORA \cite{Anc09} (Annotated Corpora) is a corpus of Catalan (Ancora-CA) and Spanish (Ancora-ES) with different levels of annotation. Each corpus contains 500,000 words that have been built incrementally through previous work such as the corpus 3LB: 3LB-CAT and 3LB-ESP, each with 100,000 words corresponding to 4,000 sentences for Spanish and 2,600 sentences for Catalan. Both corpus are automatically tagged with morphosyntactic information and manually checked. These have been widely used as a training corpus for learning systems, rule-based systems and labeling systems (Pos Tagging). The corpus 3LB constituents are syntactically labeled with functions and in a manual way. The linguistic information listed in ANCORA is in XML format and TBF (Treebank Bracketted Format). The latter format is proper for parsers, XML being more open to other linguistic information format. Ancora is the result of extending the 3LB-CAT / ESP corpus of 500,000 words and enriched with semantic information at different levels: structures of arguments, thematic roles, semantic classes, named entities (NE) and nominal senses. In addition to the syntactic and semantic annotation manual annotation, Ancora corpus was automatically annotated in its morphological part, consisting in the combination of a slogan, morphological category and attributes to each word of the corpus. This morphological annotation involves analyzing each piece of the corpus and assign it all possible tags that it may receive. In the process of disambiguation just one tag is selected. The set of tags used by Ancora (corpus with syntactic trees) and Freeling (Tool for the labeling of words) is proposed by the EAGLES group for morphosyntactic annotation and corpus lexicons for all European languages.

\section{Classifier of Verb Arguments }
The classifier of verb arguments between complements and adjuncts, are defined using support vector machines. This classifier provides semantic information in the same sense as does the second model Collins based on subcategorization frames. In this case subcategorization frames are built from the information provided by the corpus ANCORA on the arguments required by a particular verb. ANCORA trees provide information about the type of arguments of the verb phrases, and thus the training set required for support vector machine is constructed. Using exhaustive search technique the values for the parameters used by the SVM are obtained. These values are $C= 32, γ = 0.0078125 $ and radial kernel basis function $ K(x, y) = e^{-\gamma \norm{x-y}^2} $.

Based on the characteristics defined in the papers presented by Jurafsky \cite{Jurafsky2000}, Pradhan \cite{Pradhan04}, Reyes \cite{ReyesMGP13} and Chrupala \cite{Chrupala2006}, defined below features to implement the classifier of verb arguments that is used in the probabilistic Bikel parser, as a second reinforcement from Collins model. These features were chosen first by its ease of implementation and second because they are considered relevant to determining whether a constituent item is a verbal argument or not.

\begin{itemize}
	\item \textbf{Head Position}: Get the position of syntactic head. 
	\item \textbf{Label Code}: Assigns a code to the tag of root node of tree. 
	\item \textbf{Arity}: Number of children of the parent node. 
	\item \textbf{Width}: Number of leaf nodes.
	\item \textbf{Length}: Length of the tree. 
	\item \textbf{Distance}: Number of words between the node and the constituent of verb modifier.  
\end{itemize}

\section{Amendment of the parser}

The integration of the verb argument classifier with the Collins second model can be writer like:

\begin{itemize}
	\item $\alpha\in N$,
	\item $COMPLEMENTS(v)$ the set of complements of $v$, classified by the SVM, where $v$ is a node of the type grup.verb, therefor $v=H$
	\item $P_{Comp}(\alpha)$ is a function that, 
	\item $P_{Comp}(\alpha)=\begin{cases}
	1 & si\,\alpha\in COMPLEMENTS(v)\\
	0 & en\, caso\, contrario
	\end{cases}$
	\item Then the algorithm is modified for $P_{lc}(LC|P,H,h)=P_{lc}(LC|P,H,h)P_{Comp}(LC)$	
\end{itemize}

Collins model is based on the CKY algorithm, and implementation of Bikel two basic operations for the construction of the items are defined. Which are \emph{addUnaries} (unary productions are created) and joinItems (binary productions are created). Bikel also defines a method \emph {isArgumentFast} receiving the item label to determine whether or not it is an argument. At this point, a calling is added to the method that determines the argument from the item and not the root tag. This analysis process is modified as follows:

\begin{itemize}
	\item In the training phase the training component Bikel was modified to generate the training files required by the SVM classifier. These training files are the characteristics obtained from the items that are part of training trees. ANCORA has recorded for items from trees those who are identified as arguments, and the type of arguments that are (subj, cd, ci, atr, cpred, creg, cag, cc). Thus training files for SVM are constructed.
	
	\item Within the generative process in the decoding phase of the algorithm CKY when the union between two items is done, and one of those items is a verb, it takes advantage of the fact that ANCORA has recorded each verb the required arguments, these arguments are obtained and are added to a set of arguments required as does the second model of Collins. The classification module has a method that extracts the linguistic characteristics of the item (modifier item with the verb) and through libsvm it is determined if it’s an argument and if so, what kind of argument it is if it’s an attachment (circumstantial complements) or if it’s a complement (direct, indirect, etc). It then checks for the required set of arguments obtained from ANCORA, and in case of not belonging to the set the union of the items are not executed. Otherwise, ie in which if the argument within the set of ANCORA does exist, then it is allowed to run the union of the items. 
\end{itemize}

This way you have the idea that the syntax trees generated feature a mechanism that provide a semantic sense as to the relations of arguments to the verb. The analyzer model is generated by the training of Bikel’s algorithm under Collins 2 model. Moreover the characteristics for the training of SVM are extracted from ANCORA and an SVM model is generated, then the arguments that turn feed the analyzer are classified but do not influence Collins  model. Finally, the syntax tree of the sentence of annotated input arguments of the verbs occurs. Chrupala should be noted that in \cite{Chrupala2006} he defines a semantic role classifier on the trees generated by the Bikel’s algorithm for the allocation of functional labels. This classification is performed at the output produced by the parser, while the verb arguments classifier defined in this paper is used together with Collins second model to produce a syntax tree more accurately. Although both classifiers do it on trees generated by the analyzer and the corpus of ANCORA, the time of use by each individual is different.\\

\section{Evaluation}
To evaluate the classifier baseline, a training set of 4,000 syntax trees testing and a set of 370 trees partitioned into 10 sets of the entire corpus of ANCORA was used. Trees generated by the analyzer are compared to corpus trees which were selected as target trees (gold trees). For the comparison of these trees, the Parseval algorithm is used to obtain the precision and coverage of the trees generated by the parser. In general, the performance of Bikel’s classifier on ANCORA has a precision of $63\%$, $62\%$ coverage with an f-score of $63\%$ as shown in Table \ref{tbl:comparacion_metricas_bikel}. In this sense, we can explain that for sets of sentences over 40 words suffers from low accuracy because the number of constituents of $T$ (analyzed manually by linguists tree), is much greater than the number of correct constituents in $P$ (tree analyzed automatically by the system) Similarly coverage increases because the number of constituents correct in $T$ decreases with the number of correct constituents in $P$. Therefore, we can deduce that for sentences over 40 words the analyzer must infer a larger set of rules of head. This is also because the internal structure of the analyzer changes in the direction of adjuncts and complements, but is not reflected in the explicit annotation. Comparing these results with those obtained in previous works like Chrupala \cite{Chrupala2006} it can be seen that the f-score goes down, firstly because the rule set head is lower and the structure amending Model 2 Collins is a LFG structure in which the way of finding the core is different from Magerman’s rules \cite{Magerman95} used in this work. In this direction, Chrupala defines a corpus and a set of rules for generating syntax trees. Being one marked difference with one of the objectives of this work which was to explicitly list the adjuncts and complements.

 In general, the precision of the analyzer was the same as the baseline model because the work was focused on the consolidation of Collins model 2 for generating syntactic structures. In this sense, it is found that the precision of Bikel’s base model and the model with classifier arguments have the same precision and the same coverage of the training set. Regarding the enhancement of the base analyzer a structure that allows the explicit notation of adjuncts and complements was implemented but was not assessed. This means that a syntactic-semantic structure is fixed without testing but still has a precision equal to the base model (Bikel). The arguments classifier is a contribution to the work done on parsers that provides a semantic structure of characteristics which does not initially guarantee the improvement of the analyzers. It is expected that in other tests with the explicit annotation of adjuncts and complements it can show signs of improvement from the Bikel model. 

\begin{center}
	\begin{table}
		\centering	
		\begin{tabular}{|l|c|c|c|}
			\hline 
			& Precision & Recall & F-score \\
			\hline 
			Chrupala Baseline & 73,95 & 70,67 & 72,27 \\
			\hline 
			Chrupala SVM & 76,90 & 74,48 & 75,67 \\
			\hline 
			Baseline & 63,33 & 62,38 & 62,83 \\
			\hline
			SVM & 63,33 & 62,38 & 62,83 \\
			\hline
		\end{tabular}
		
		\caption{Baseline and SVM score results}
		\label{tbl:comparacion_metricas_bikel}
	\end{table}
\end{center}

\section{Conclutions}
In this research the probabilistic parser of Bikel a classifier of verb arguments was integrated to explicitly note the distinction between complements and adjuncts, this distinction can extract a subtree basic structure of a sentence without losing the essence or meaning of the sentence, eliminating from the syntax tree the constituents classified as adjunction verbal arguments. On the other hand the possibility of improving the precision of the parser modifying in the Bikel algorithm, Collins second model, which is based on the arguments identified as required to remove subcategorization frames which are obtained through a probabilistic treatment from ANCORA corpus. While having more effectiveness in this identification is an improvement on the accuracy of parsing we found that this accuracy remains the same, which means that Collins probabilistic treatment does not improve the classifier built into its second model arguments.


\subsection{Future work}

\begin{itemize}
	\item Define more lexical, syntactic, semantic and contextual features to improve component classifier based on support vector machines.
	\item Find ways to optimize the process of feature extraction.
	\item Using cross validation techniques to find a better fit in the parameters $ C $ and $ \gamma $ classifier verb arguments.
	\item Define a set of tests with explicit annotation attachments and accessories verbs.
\end{itemize}

\bibliographystyle{splncs}
\bibliography{paper}

\end{document}
