
@inproceedings{Charniak97,
	author = {Charniak, Eugene},
	title = {Statistical Parsing with a Context-free Grammar and Word Statistics},
	booktitle = {Proceedings of the Fourteenth National Conference on Artificial Intelligence and Ninth Conference on Innovative Applications of Artificial Intelligence},
	series = {AAAI'97/IAAI'97},
	year = {1997},
	isbn = {0-262-51095-2},
	location = {Providence, Rhode Island},
	pages = {598--603},
	numpages = {6},
	url = {http://dl.acm.org/citation.cfm?id=1867406.1867499},
	acmid = {1867499},
	publisher = {AAAI Press},
} 

@book{allen,
	author = {Allen, James},
	title = {Natural Language Understanding (2Nd Ed.)},
	year = {1995},
	isbn = {0-8053-0334-0},
	publisher = {Benjamin-Cummings Publishing Co., Inc.},
	address = {Redwood City, CA, USA},
} 

@phdthesis{molina,
	author = {Antonio Molina Marco},
	title = {Desambiguaci\'{o}n en procesamiento del lenguaje
	natural mediante t\'{e}cnicas de aprendizaje autom\'{a}tico},
	year = {2004},
}

@article{Sam04,
	author = {Sameer Pradhan,Wayne Ward and Kadri Hacioglu and James H. Martin},
	journal = {Shallow Semantic Parsing using Support Vector Machines},
	title = {Dan Jurafsky},
	unidentified = {2004},
}

@article{Vapnik1999,
	author = {Vapnik, V. N.},
	title = {An Overview of Statistical Learning Theory},
	journal = {Trans. Neur. Netw.},
	issue_date = {September 1999},
	volume = {10},
	number = {5},
	month = sep,
	year = {1999},
	issn = {1045-9227},
	pages = {988--999},
	numpages = {12},
	url = {http://dx.doi.org/10.1109/72.788640},
	doi = {10.1109/72.788640},
	acmid = {2326464},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
} 

@inproceedings{Collins97,
	author = {Collins, Michael},
	title = {Three Generative, Lexicalised Models for Statistical Parsing},
	booktitle = {Proceedings of the Eighth Conference on European Chapter of the Association for Computational Linguistics},
	series = {EACL '97},
	year = {1997},
	location = {Madrid, Spain},
	pages = {16--23},
	numpages = {8},
	url = {http://dx.doi.org/10.3115/979617.979620},
	doi = {10.3115/979617.979620},
	acmid = {979620},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@article{Cortes95,
	author = {Cortes, Corinna and Vapnik, Vladimir},
	title = {Support-Vector Networks},
	journal = {Mach. Learn.},
	issue_date = {Sept. 1995},
	volume = {20},
	number = {3},
	month = sep,
	year = {1995},
	issn = {0885-6125},
	pages = {273--297},
	numpages = {25},
	url = {http://dx.doi.org/10.1023/A:1022627411411},
	doi = {10.1023/A:1022627411411},
	acmid = {218929},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {efficient learning algorithms, neural networks, pattern recognition, polynomial classifiers, radial basis function classifiers},
} 

@inproceedings{padro12,
	author={Lluís Padr\'o and Evgeny Stanilovsky},
	title={FreeLing 3.0: Towards Wider Multilinguality},
	booktitle={Proceedings of the Language Resources and Evaluation Conference (LREC 2012)},
	organization={ELRA},
	address={Istanbul, Turkey},
	year={2012},
	month={May}
}

@article{CarreraCLPT08,
	added-at = {2013-04-06T00:00:00.000+0200},
	author = {Carrera, Jordi and Castell{\'o}n, Irene and Lloberes, Marina and Padr{\'o}, Llu\'is and Tincheva, Nevena Tinkova},
	biburl = {http://www.bibsonomy.org/bibtex/2c9237637492ea954634ab3c440c6aaba/dblp},
	ee = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/2545/1084},
	interhash = {4720b01c84da3205e23fa8af97f5386a},
	intrahash = {c9237637492ea954634ab3c440c6aaba},
	journal = {Procesamiento del Lenguaje Natural},
	keywords = {dblp},
	timestamp = {2013-04-06T00:00:00.000+0200},
	title = {Dependency Grammars in Freeling.},
	url = {http://dblp.uni-trier.de/db/journals/pdln/pdln41.html#CarreraCLPT08},
	volume = 41,
	year = 2008
}

@unpublished{Mar07,
	added-at = {2009-04-27T15:42:21.000+0200},
	author = {Mart{\'i}, M.A. and Taul{\´e}, M. and Bertran, M. and M{\'a}rquez, L.},
	biburl = {http://www.bibsonomy.org/bibtex/2758f529c72109bada77be19ded1b4999/unhammer},
	description = {Part of NLTK: http://nltk.googlecode.com/svn/trunk/nltk_data/index.xml},
	interhash = {3a4d5dca3b2305318e2df2be74896478},
	intrahash = {758f529c72109bada77be19ded1b4999},
	keywords = {Catalan Spanish corpus parallel toread},
	timestamp = {2009-04-27T15:42:21.000+0200},
	title = {{AnCora: Multilingual and Multilevel Annotated Corpora}
	},
	url = {http://clic.ub.edu/ancora/ancora-corpus.pdf},
	year = 2007
}

@MISC{CKY,
	author = {Jose Oncina},
	title = {The Cocke-Younger-Kasami algorithm for cyclic strings},
	year = {}
}

@unpublished{marti2007ama,
	added-at = {2009-04-27T15:42:21.000+0200},
	author = {Mart{\'i}, M.A. and Taul{\'e}, M. and Bertran, M. and M{\'a}rquez, L.},
	biburl = {http://www.bibsonomy.org/bibtex/2758f529c72109bada77be19ded1b4999/unhammer},
	description = {Part of NLTK: http://nltk.googlecode.com/svn/trunk/nltk_data/index.xml},
	interhash = {3a4d5dca3b2305318e2df2be74896478},
	intrahash = {758f529c72109bada77be19ded1b4999},
	keywords = {Catalan Spanish corpus parallel toread},
	timestamp = {2009-04-27T15:42:21.000+0200},
	title = {{AnCora: Multilingual and Multilevel Annotated Corpora}
	},
	url = {http://clic.ub.edu/ancora/ancora-corpus.pdf},
	year = 2007
}

@article{ReyesMGP13,
	author    = {Jos{\'{e}} A. Reyes and
	Azucena Montes and
	Juan G. Gonz{\'{a}}lez and
	David Eduardo Pinto},
	title     = {Clasificaci{\'{o}}n de roles sem{\'{a}}nticos usando caracter{\'{\i}}sticas
	sint{\'{a}}cticas, sem{\'{a}}nticas y contextuales},
	journal   = {Computaci{\'{o}}n y Sistemas},
	volume    = {17},
	number    = {2},
	year      = {2013},
	url       = {http://cys.cic.ipn.mx/ojs/index.php/CyS/article/view/1531},
	timestamp = {Tue, 16 Jul 2013 10:14:02 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cys/ReyesMGP13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@phdthesis{Bikel04,
	author = {Bikel, Daniel M.},
	title = {On the Parameter Space of Generative Lexicalized Statistical Parsing Models},
	year = {2004},
	isbn = {0-496-12266-5},
	note = {AAI3152016},
	publisher = {University of Pennsylvania},
	address = {Philadelphia, PA, USA},
}

@phdthesis{Cowan2008,
	author = {Cowan, Brooke Alissa},
	title = {A Tree-to-Tree Model for Statistical Machine Translation},
	year = {2008},
	publisher = {Massachusetts Institute of Technology},
	address = {Massachusetts, MA, USA},
}

@misc{parseval,
	title={Automatic Parser Evaluation},
	author={Taavet Kikas, Margus Treumuth},
	year={2007},
	url={http://math.ut.ee/~treumuth/NLP/syntax.pdf}
}

@misc{odonovan2005,
	title={Automatic acquisition of Spanish LFG resources from the Cast3LB treebank},
	author={O\' Donovan, Ruth and Cahill, Aoife and van Genabith, Josef and Way, Andy},
	year={2005},
	url={http://web.stanford.edu/group/cslipublications/cslipublications/LFG/10/lfg05odonovanetal.pdf},	
	publisher = {CSLI Publications},
	
}

@inproceedings{Cowan2005,
	author = {Cowan, Brooke and Collins, Michael},
	title = {Morphology and Reranking for the Statistical Parsing of Spanish},
	booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
	series = {HLT '05},
	year = {2005},
	location = {Vancouver, British Columbia, Canada},
	pages = {795--802},
	numpages = {8},
	url = {http://dx.doi.org/10.3115/1220575.1220675},
	doi = {10.3115/1220575.1220675},
	acmid = {1220675},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@article{Collins03,
	author = {Collins, Michael},
	title = {Head-Driven Statistical Models for Natural Language Parsing},
	journal = {Comput. Linguist.},
	issue_date = {December 2003},
	volume = {29},
	number = {4},
	month = dec,
	year = {2003},
	issn = {0891-2017},
	pages = {589--637},
	numpages = {49},
	url = {http://dx.doi.org/10.1162/089120103322753356},
	doi = {10.1162/089120103322753356},
	acmid = {1105706},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
}

@conference{Mig10,
	author = {Miguel A. Alonso Carlos G{\'o}mez Jes{\'u}s Vilares},
	title = {An{\'a}lisis Sint{\'a}ctico},
	year = {2010},
	url = {http://www.grupocole.org/docencia/ln/biblioteca/traspas_parsing.pdf},
	note = {Web; accedido el 09 Noviembre de 2014},
	publisher = {COLE Research Group}
}

@book{Jurafsky2000,
	author = {Jurafsky, Daniel and Martin, James H.},
	title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
	year = {2000},
	isbn = {0130950696},
	edition = {1st},
	publisher = {Prentice Hall PTR},
	address = {Upper Saddle River, NJ, USA},
} 

@book{allen1995,
	author = {Allen, James},
	title = {Natural Language Understanding (2Nd Ed.)},
	year = {1995},
	isbn = {0-8053-0334-0},
	publisher = {Benjamin-Cummings Publishing Co., Inc.},
	address = {Redwood City, CA, USA},
} 

@inproceedings{Car04,
	author={Xavier Carreras and Isaac Chao and Llu\'is Padr\'o and Muntsa Padr\'o},
	title={FreeLing: An Open-Source Suite of Language Analyzers},
	booktitle={Proceedings of the 4th International Conference on Language Resources and Evaluation (LREC'04)},
	year={2004}
}

@PhdThesis{Molina,
	author = {Molina Marco, Antonio },
	title = {{Desambiguaci\'on en procesamiento del lenguaje natural mediante t\'ecnicas de aprendizaje autom\'atico}},
	school = {Departamento de Sistemas Inform\'aticos y Computaci\'on, Universidad Polit\'ecnica de Valencia},
	year = 2004,
	type = {Tesis Doctoral en Inform\'atica}
}

@article{Chk57,
	author = {Noam Chomsky},
	title = {Syntactic Structure.},
	volume = {1957}
}

@incollection{Joshi97,
	author = {Joshi, Aravind K. and Schabes, Yves},
	chapter = {Tree-adjoining Grammars},
	title = {Handbook of Formal Languages, Vol. 3},
	editor = {Rozenberg, Grzegorz and Salomaa, Arto},
	year = {1997},
	isbn = {3-540-60649-1},
	pages = {69--123},
	numpages = {55},
	url = {http://dl.acm.org/citation.cfm?id=267871.267873},
	acmid = {267873},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
}

@article{PLN3314,
	author = {V{\'i}ctor J. D{\'i}az Madrigal },
	title = {Gram{\'a}ticas de Adjunci{\'o}n de {\'A}rboles: Un Enfoque Deductivo en el An{\'a}lisis Sint{\'a}ctico.},
	journal = {Procesamiento del Lenguaje Natural},
	volume = {28},
	number = {0},
	year = {2002},
	keywords = {},
	abstract = {},
	issn = {1989-7553},
	url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/3314}
}

@INPROCEEDINGS{Pradhan04,
	author = {Sameer Pradhan and Wayne Ward and Kadri Hacioglu and James H. Martin},
	title = {Shallow semantic parsing using Support Vector Machines},
	booktitle = {},
	year = {2004}
}

@book{Tesniere1959,
	added-at = {2010-11-08T15:06:07.000+0100},
	author = {Tesni\`{e}re, L},
	biburl = {http://www.bibsonomy.org/bibtex/2166dd2d67bffc48cb4cc69c34572f1b6/yfpeng},
	editor = {Klincksieck, Editions},
	interhash = {63ee5a1b8a2b01ccb905ff557bf8cfbd},
	intrahash = {166dd2d67bffc48cb4cc69c34572f1b6},
	keywords = {linguistic},
	owner = {Yifan Peng},
	publisher = {Editions Klincksieck},
	timestamp = {2010-11-08T15:06:07.000+0100},
	title = {Elements de syntaxe structurale},
	year = 1959
}

@article{Pradhan2005,
	author = {Pradhan, Sameer and Hacioglu, Kadri and Krugler, Valerie and Ward, Wayne and Martin, James H. and Jurafsky, Daniel},
	title = {Support Vector Learning for Semantic Argument Classification},
	journal = {Mach. Learn.},
	issue_date = {September 2005},
	volume = {60},
	number = {1-3},
	month = sep,
	year = {2005},
	issn = {0885-6125},
	pages = {11--39},
	numpages = {29},
	url = {http://dx.doi.org/10.1007/s10994-005-0912-2},
	doi = {10.1007/s10994-005-0912-2},
	acmid = {1081861},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {shallow semantic parsing, support vector machines},
}

@conference {13777,
	title = {Desarrollo de un Parser HPSG Estad{\'\i}stico para el Espa{\~n}ol},
	booktitle = {ToRPorEsp: Workshop on Tools and Resources for Automatically Processing Portuguese and Spanish},
	year = {2014},
	month = {10/2014},
	address = {Sao Carlos, Brasil},
	keywords = {HPSG, parsing, spanish},
	url = {http://www.lbd.dcc.ufmg.br/colecoes/torporesp/2014/016.pdf},
	author = {Chiruzzo, Luis and Dina Wonsever}
}

@InProceedings{Anc09,
	author = {Mariona Taul\'e, M. Ant\'onia Mart\'i and Marta Recasens},
	title = {AnCora: Multilevel Annotated Corpora for Catalan and Spanish},
	booktitle = {Proceedings of the Sixth International Conference on Language Resources and Evaluation (LREC'08)},
	year = {2008},
	month = {may},
	date = {28-30},
	address = {Marrakech, Morocco},
	editor = {Nicoletta Calzolari (Conference Chair), Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan Odijk, Stelios Piperidis, Daniel Tapias},
	publisher = {European Language Resources Association (ELRA)},
	isbn = {2-9517408-4-0},
	note = {http://www.lrec-conf.org/proceedings/lrec2008/},
	language = {english}
}

@article{Reyes13,
	author    = {Jos{\'e} A. Reyes and Azucena Montes and Juan G. Gonz{\'a}lez and David Eduardo Pinto},
	title     = {Clasificaci{\'o}n de roles sem{\'a}nticos usando caracter\'{\i}sticas sint{\'a}cticas, sem{\'a}nticas y contextuales},
	journal   = {Computaci{\'o}n y Sistemas},
	volume    = {17},
	number    = {2},
	year      = {2013},
	ee        = {http://cys.cic.ipn.mx/ojs/index.php/CyS/article/view/1531},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Chrupala2006,
	author = {Chrupala, Grzegorz and van Genabith, Josef},
	title = {Using Machine-learning to Assign Function Labels to Parser Output for Spanish},
	booktitle = {Proceedings of the COLING/ACL on Main Conference Poster Sessions},
	series = {COLING-ACL '06},
	year = {2006},
	location = {Sydney, Australia},
	pages = {136--143},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=1273073.1273091},
	acmid = {1273091},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@misc{ Gorn67,
	author = {Gorn, Saul},
	title = {Explicit definitions and linguistic dominoes. Systems and Computer Science},
	year = {1967},
	publisher = {University of Toronto Press, Toronto Canada}
}

@ONLINE{EAGLES,
	author = {Istituto di Linguistica Computazionale},
	title = {Expert Advisory Group for Language Engineering Standards},
	year = {2004},
	url={http://www.ilc.cnr.it/EAGLES96/home.html}
}

@article{Chang2011,
	author = {Chang, Chih-Chung and Lin, Chih-Jen},
	title = {LIBSVM: A Library for Support Vector Machines},
	journal = {ACM Trans. Intell. Syst. Technol.},
	issue_date = {April 2011},
	volume = {2},
	number = {3},
	month = may,
	year = {2011},
	issn = {2157-6904},
	pages = {27:1--27:27},
	articleno = {27},
	numpages = {27},
	url = {http://doi.acm.org/10.1145/1961189.1961199},
	doi = {10.1145/1961189.1961199},
	acmid = {1961199},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Classification LIBSVM optimization regression support vector machines SVM},
} 

@INPROCEEDINGS{Magerman95,
	author = {David M. Magerman},
	title = {Statistical Decision-Tree Models for Parsing},
	booktitle = {In Proceedings of the 33rd Annual Meeting of the Association for Computational Linguistics},
	year = {1995},
	pages = {276--283}
}

@ARTICLE{Bradley97theuse,
	author = {Andrew P. Bradley},
	title = {The use of the area under the ROC curve in the evaluation of machine learning algorithms},
	journal = {Pattern Recognition},
	year = {1997},
	volume = {30},
	pages = {1145--1159}
}

@book{muller2000adjuntos,
	title={Los adjuntos como componentes del sintagma nominal},
	author={M{\"u}ller, H.H. and [Universit{\'e} Copenhague]. [Institut d'Etudes Romanes]},
	url={https://tidsskrift.dk/index.php/revue_romane/article/viewFile/41646/79373},
	year={2000}
}

@book{llorach1994gramatica,
	title={Gram{\'a}tica de la lengua espa{\~n}ola},
	author={Llorach, E.A.},
	isbn={9788423978403},
	lccn={94230223},
	series={Colecci{\'o}n Nebrija y Bello},
	url={http://books.google.com.co/books?id=v1JdAAAAMAAJ},
	year={1994},
	publisher={Espasa Calpe}
}

@MISC{Hsu10apractical,
	author = {Chih-wei Hsu and Chih-chung Chang and Chih-jen Lin},
	title = {A practical guide to support vector classification },
	year = {2010}
}

@misc{penntrebank,
	title={The Penn Treebank Project},
	publisher = {University of Pennsylvania},
	year={1999},
	url={http://www.cis.upenn.edu/~treebank/}
}
@article{PLN3237,
	author = {Miguel A. Alonso Pardo  y Vicente Carrillo Montero  y V{\'i}ctor J. D{\'i}az Madrigal },
	title = {An{\'a}lisis sint{\'a}ctico combinado de gram{\'a}ticas de adjunci{\'o}n de {\'a}rboles y de gram{\'a}ticas de inserci{\'o}n de {\'a}rboles.},
	journal = {Procesamiento del Lenguaje Natural},
	volume = {29},
	number = {0},
	year = {2002},
	keywords = {},
	abstract = {},
	issn = {1989-7553},
	url = {http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/article/view/3237},
	
}