\input{EncabezadoTesisMSc}
\begin{document}
\pagenumbering{roman}
\include{HojaTitulo/HojaTituloMSc}

\renewcommand{\contentsname}{Contenido}

\tableofcontents
\pagenumbering{arabic}
\include{Kap1/Kap1} % Introduccion
\include{Kap2/Kap2} % analisis sintactico
\include{Kap3/Kap3} % clasificador semantico
%\include{Kap4/Kap4} % integrador clasificador con analizador
\include{Kap5/Kap5} % Pruebas, analisis y resultados
\include{Kap6/Kap6} % conclusiones
\addcontentsline{toc}{chapter}{\numberline{}Bibliografía}
\bibliographystyle{plaindin_esp}
\bibliography{BibliMSc}
\end{document}
